# ============================================================
# ==============请在运行docker前按需修改以下内容===============
# ============================================================

# used for docker
# vnc端口，用于登录小心机器人
Study_Bot_VNC_Port=2333
# vnc登录密码
Study_Bot_VNC_Pwd=test233
# vnc端口，用于登录同步机器人
Sync_Bot_VNC_Port=2334
# vnc登录密码
Sync_Bot_VNC_Pwd=test233
# 酷Q文件的本地存放位置
Coolq_Volume=d:/xiaoxin-bot/coolq
# 数据库文件的本地存放位置(仅linux下可用)
# DB_Data_Volume=d:/xiaoxin-bot/data

# used for code
# 小心机器人的"问题"命令会接触到内容加密(开发环境下无须改动此值)
Question_SecretKey=e3jr54rjo231oi3ej
# (开发环境下无须改动此值)
Question_SecretIv=r43jrojrojjr4rJjj

# used for both docker and code
# 小心机器人的QQ号，将该值改为你要登录的机器人QQ
Study_Bot=834679887
# 同步机器人的QQ号，将该值改为你要登录的机器人QQ
Sync_Bot=1576338603
# 数据库用户(目前未开启db认证功能，无须配置)
DB_User=
# 数据库密码(目前未开启db认证功能，无须配置)
DB_Pwd=


# ============================================================
# =====================以下内容请勿修改========================
# ============================================================

# used for code
StudyBot_Http_Plugin_Endpoint=http://coolq-study:5700
SyncBot_Http_Plugin_Endpoint=http://coolq-sync:5700
ES_Endpoint=http://elasticsearch:9200
Redis_Endpoint=redis://redis:6379
DB_Name=qqBot
DB_ReplicaSet=rs
DB_Endpoint=mongodb://mongo1:27017,mongo2:27017


